public/app/cars/cars-list.html
<div class="container"><div class="row"><div class="col-md-2">Search</div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="make">Make</option><option value="model">Model</option><option value="firstRegistration">First Registration</option><option value="region">Region</option><option value="price">Price</option></select></div></div><br/><table class="table"><tr><th>Make</th><th>Model</th><th>First Registration</th><th>Region</th><th>Price</th></tr><tr ng-repeat="car in cars | filter: search | orderBy: sort"><td><a href="#/cars/{{ car._id }}">{{ car.make }}</a></td><td>{{ car.model }}</td><td>{{ car.firstRegistration | date }}</td><td>{{ car.region }}</td><td>{{ car.price }}</td></tr></table></div>

public/app/cars/cars-list.jade
.container
    .row
        .col-md-2 Search
        .col-md-4
            input.form-control(type="text", placeholder="Search", ng-model="search")
        .col-md-2 Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="make") Make
                option(value="model") Model
                option(value="firstRegistration") First Registration
                option(value="region") Region
                option(value="price") Price
    br
    table.table
        tr
            th Make
            th Model
            th First Registration
            th Region
            th Price

        tr(ng-repeat="car in cars | filter: search | orderBy: sort")
            td
                a(href="#/cars/{{ car._id }}") {{ car.make }}
            td {{ car.model }}
            td {{ car.firstRegistration | date }}
            td {{ car.region }}
            td {{ car.price }}
