public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Auto Trader</h1></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Most popular offers</div><div ng-include="'partials/main/most-popular-cars'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New offers</div><div ng-include="'partials/main/newest-cars'" class="panel-body"></div></div></div></div></div>

public/app/main/home.jade
.container
    .jumbotron
        h1 Auto Trader
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Most popular offers
                .panel-body(ng-include="'partials/main/most-popular-cars'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New offers
                .panel-body(ng-include="'partials/main/newest-cars'")
